<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="For4ALL TV a sua TV por assinatura. Seus Filmes, Séries e Canais de TV favoritos em um só lugar.">
        <meta name="author" content="For4ALL TV">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
        <title>4ALL TV</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="./4.jpeg">
    </head>
    <body data-spy="scroll" data-target=".fixed-top">
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container">
                
                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Name</a> -->

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img style="width:100px;height:100px;border-radius: 50%;" src="./4.jpeg" alt="alternative"></a> 

                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#beneficios">Benefícios e Vantagens</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#features">Instalação</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#precos">Assinatura</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item page-scroll" href="terms.html">Terms Conditions</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="privacy.html">Privacy Policy</a>
                            </div>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#contato">Contato</a>
                        </li>
                    </ul>
                    <span class="nav-item">
                        <a class="btn-outline-sm page-scroll" href="#download">Download</a>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header class="ex-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h1>Política e Privacidade</h1>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of ex-header -->
        <!-- end of header -->


        <!-- Basic -->
        <div class="ex-basic-1 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h2 class="mt-5 mb-3">1. Sobre a Origem dos seus dados Pessoais</h2>
                        <p class="mb-5">Nós levamos extremamente a sério a proteção dos dados pessoais coletados e armazenados, e neste documento, vamos te explicar detalhadamente como e porque fazemos esta coleta, e como você pode pedir para retirar, alterar ou excluir seus dados de nossos servidores.

                            Em caso de dúvidas de quaisquer tipos, você pode entrar em contato diretamente com nossa equipe pela aba de contato.</p>
                        <h3>1.1. Website</h3>
                        <p class="mb-5">Dentro do nosso site você poderá preencher formulários, enviar comentários e dúvidas, entrar em contato com nossa equipe ou se cadastrar na nossa plataforma, e seus dados serão salvos para posterior atendimento.</p>
                        <h3>1.2. Mensagens e Comunicações</h3>
                        <p class="mb-5">Quando você se comunica com nossa equipe, seja pelo Whatsapp, por SMS, por E-mail ou quaisquer outros tipos de chat, alguns dados podem ficar salvos para futura conferência e facilitar a comunicação com nossos clientes e usuários.</p>
                        
                        <h2 class="mb-3">2. Como e porque coletamos seus dados:</h2>
                        <p>É importante que você, nosso usuário ou visitante, saiba como e quais dados pessoais coletamos e utilizamos quando você visita nosso site. Destacamos que sempre tentamos coletar o mínimo de dados possíveis para sua maior segurança, porém, alguns dados são essenciais para podermos entregar o melhor serviço possível e até para o funcionamento do site, conforme descrevemos abaixo:</p>
                        <ul class="list-unstyled li-space-lg mb-4">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Marketing:</strong> Quando você preenche formulários e se cadastra no site, você poderá receber e-mails com promoções e novidades do site. Podemos coletar nome, e-mail e telefone.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Navegação ao site:</strong> quando você navega pelo nosso site, coletamos automaticamente dados como o seu endereço IP, tipo de navegador, páginas acessadas, tempo gasto em cada página e outras informações.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Informação de contato:</strong> quando você entra em contato conosco, seja por e-mail, telefone ou chat, coletamos as suas informações de contato, como o seu nome, e-mail, número de telefone e a mensagem que você nos enviou.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Informação de uso e serviços:</strong> quando você usa os nossos serviços, coletamos dados sobre as suas atividades, como as pesquisas que você realiza, os vídeos que você assiste, as páginas que você visita e as compras que você faz e quando você compartilha conosco fotos, comentários, sugestões, perguntas, respostas, informações, textos, arquivos, gráficos, vídeos ou outros materiais, coletamos as informações que você nos enviar.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Informação de localização:</strong> quando você usa os nossos serviços, coletamos dados de localização precisos para fornecer os serviços que você solicitou. Por exemplo, quando você solicita um serviço de entrega, coletamos seu endereço para enviar a entrega para o local certo.</div>
                            </li>
                        </ul>
                       
                        
                        <h2 class="mb-3">3. Sobre o uso de Cookies</h2>
 <p>Usamos cookies no nosso website e aplicativos para melhorar a sua experiência de navegação no nosso website. Um cookie é um pequeno arquivo de texto que um site armazena no seu computador ou dispositivo móvel quando você visita o site. 

    Os cookies nos permitem reconhecer o seu navegador e fornecer-lhe a melhor experiência ao navegar no nosso site. Além disso, os cookies nos ajudam a compreender quais seções do site são mais interessantes para você e quais conteúdos podem ser recomendados para você, site com o google, bing ou GPA Brasil, utilizam cookies, e ao visitar cada um, você deve verificar a politica referente a eles.
    
    Você pode a qualquer momento bloquear os cookies no seu navegador, ou limpar o cache para retirar os mesmos.
    
    É importante destacar que tentamos minimizar o uso de cookies não essenciais, mas utilizamos os necessários para entregar um melhor serviço, conforme a previsão de legítimo interesse na LGPD. Você pode a qualquer momento desativar os mesmos em seu navegador.</p>
                        
                        <h2 class="mb-3">4. Com quem compartilhamos os seus dados pessoais:</h2>
                        <p>Prestadores de Serviços: compartilhamos os seus dados pessoais com os nossos prestadores de serviços, que prestam serviços de marketing, análise de dados, pagamentos, envio de e-mails e outros serviços para nós. Esses prestadores de serviços só podem usar os seus dados pessoais para realizar esses serviços para nós e conforme as nossas instruções.</p>
                      
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
        <style>
            .grecaptcha-badge {
              visibility: hidden;
              opacity: 0;
            }
            .wc_whatsapp_app {
              position: fixed;
              bottom: 30px;
              z-index: 9999999999;
              display: flex;
              align-items: center;
            }
            .wc_whatsapp_app:before {
              content: "";
              position: absolute;
              z-index: 0;
              left: 50%;
              top: 50%;
              transform: translateX(-50%) translateY(-50%);
              display: block;
              width: 70px;
              height: 70px;
              background: #25d366;
              border-radius: 50%;
              animation: pulse-border 1500ms ease-out infinite;
            }
            @keyframes pulse-border {
              0% {
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                opacity: 1;
              }
              100% {
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
                opacity: 0;
              }
            }
            .wc_whatsapp_app.left {
              left: 30px;
            }
            .wc_whatsapp_app.right {
              right: 30px;
            }
            .wc_whatsapp {
              z-index: 10;
              width: 60px;
              height: 60px;
              display: block;
              border-radius: 50%;
              background: linear-gradient(to bottom left,#25d366, rgba(168,24,85,255), rgba(59,25,162,255));
            
              box-shadow: 2px 2px 20px 8px rgba(0, 0, 0, 0.2);
              transition: all ease 0.2s;
            }
            .wc_whatsapp:hover,
            .wc_whatsapp:focus {
              box-shadow: 2px 2px 20px 8px rgba(0, 0, 0, 0.2);
              background: linear-gradient(to top right,#25d366, rgba(168,24,85,255), rgba(59,25,162,255));
            }
            .wc_whatsapp::before {
              content: "";
              display: block;
              background: url("data:image/svg+xml;charset=UTF-8,%3csvg aria-hidden='true' focusable='false' data-prefix='icon' data-icon='whatsapp' class='svg-inline' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3e%3cpath fill='%23fff' d='M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z'%3e%3c/path%3e%3c/svg%3e")
                top center no-repeat;
              height: 30px;
              margin-top: 15px;
            }
            
            .wc_whatsapp_secondary {
              width: 165px;
              position: absolute;
              right: 75px;
              text-align: center;
            }
            .wc_whatsapp_secondary p {
              text-transform: uppercase;
              margin-left: 15px;
              border: 1px solid #e2e2e2;
              padding: 5px 10px;
              border-radius: 5px;
              font-weight: 700;
              position: relative;
              color: #263b50;
              margin-bottom: 0;
              margin-top: 0;
              font-size: 14px;
              background: #fff;
            }
            .wc_whatsapp_secondary p::before {
              left: auto;
              content: "";
              position: absolute;
              background: white;
              border-top: 1px solid #e2e2e2;
              border-left: 1px solid #e2e2e2;
              right: -5px;
              top: 50%;
              margin-top: -4px;
              width: 8px;
              height: 8px;
              z-index: 1;
              -ms-transform: rotate(135deg);
              -webkit-transform: rotate(135deg);
              -moz-transform: rotate(135deg);
              -o-transform: rotate(135deg);
              transform: rotate(135deg);
            }
            
            
                       </style>
                    <div class="wc_whatsapp_app right">
                        <a href="https://api.whatsapp.com/send?phone=5524998698812&text=%20Quero%20ter%20acesso%20a%20Netflix%20+%20Primevideo%20+%20HBO%20+%20Telecine%20+%20Premiere%20+%20SportTV%20e%20todas%20as%20minhas%20s%C3%A9ries%20e%20filmes%20favoritos%20por%20apenas%20R$35,00" target="_blank" class="wc_whatsapp" onclick="setEvent('whatsapp','botao_fixo')"></a>
                        <a href="https://api.whatsapp.com/send?phone=5524998698812&text=%20Quero%20ter%20acesso%20a%20Netflix%20+%20Primevideo%20+%20HBO%20+%20Telecine%20+%20Premiere%20+%20SportTV%20e%20todas%20as%20minhas%20s%C3%A9ries%20e%20filmes%20favoritos%20por%20apenas%20R$35,00" target="_blank" class="wc_whatsapp_secondary" onclick="setEvent('whatsapp','botao_fixo')"><p>Atendimento por whatsapp</p></a>
                      </div>
            
                </body>
            </html>
    </body>
</html>